#
#Sun May 12 16:43:16 CEST 2024
task-tag-projects-already-scanned=thw.edu.javaII.port.warehouse.client,thw.edu.javaII.port.warehouse.ui,thw.edu.javaII.port.warehouse.model,thw.edu.javaII.port.warehouse.server,thw.edu.javaII.port.warehouse.init
